<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dice{
            position: relative;
            
        
        }
        
            
        
        .dice-face{
            width: 160px;
            height: 160px;

            border:1px solid #222;

            color: white;
            font-size: 36px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #444;

            position: absolute;

            transform: translate3d(0px, 0px, 80px);

            opacity: 0.3;
        }
        
        .rotating-box{
    width : 400px;
    height : 400px;
    margin: 10px auto;
    perspective: 800px;
}
.single-rb{
    width: 400px;
    animation: rotate 6s linear infinite;
    transform-style:preserve-3d;
    margin-top: 120px; 
}
 
.single-rb img {
    height : 400px;
    width : 400px;
}
.single-rb div{
        position: absolute;
        width : 400px;
        height : 400px;
}
 
.front-side{
    transform: translateZ(400px);
}
.back-side{
    transform: rotateY(180deg);
    translateZ(200px);
}
.left-side{
    transform: rotateY(-90deg);
    translateZ(-200px);
    transform-origin: left;
}
.right-side{
    transform: rotateY(90deg);
    translateZ(200px);
    transform-origin: right;
}
.top-side{
    transform: rotateX(-90deg);
    translateZ(-200px);
    transform-origin: top;
}
.bottom-side{
    transform: rotateX(90deg);
    translateZ(200px);
    transform-origin: bottom;
}
 
@keyframes rotate{
    0%{transform:  rotateY(0);}
    100%{transform: rotateY(-360deg);}
}

    </style>
</head>
<body>
    <div class="dice">
        <div class="dice-face one">1</div>
        <div class="dice-face two">2</div>
        <div class="dice-face three">3</div>
        <div class="dice-face four">4</div>
        <div class="dice-face five">5</div>
        <div class="dice-face six">6</div>
    </div>
</body>
</html>